<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\openfl-tiled-flixel\git" />
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\openfl-tiled\git" />
    <class path="C:\Development\GitHub\openfl" />
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\lime\2,0,5" />
    <class path="source" />
    <class path="C:\cygdrive\c\HaxeToolkit\haxe\lib\lime\2,0,5\legacy" />
    <class path="export\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;openfl-tiled-flixel=0.0.5&#xA;openfl-tiled=0.4.2&#xA;openfl=2.1.7&#xA;flixel=3.3.6&#xA;lime=2.0.5&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=2.0.5&#xA;lime-legacy&#xA;NAPE_NO_INLINE&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;FLX_NO_NATIVE_CURSOR&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxConditionals.run()&#xA;-dce full&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>