-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl-tiled-flixel/git
-D openfl-tiled-flixel=0.0.5
-cp C:/HaxeToolkit/haxe/lib/openfl-tiled/git
-D openfl-tiled=0.4.2
-cp C:/Users/Sjoer van der Ploeg/DEV/openfl
-D openfl=2.1.7
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-D PLATFORM=android-14
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.0.1
-D FLX_NO_DEBUG
-D NAPE_NO_INLINE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_NATIVE_CURSOR
-D TOOLCHAIN_VERSION=4.6
-D web
--macro flixel.system.macros.FlxConditionals.run()
-swf-version 11.2
-swf export/flash/bin/SwagEngine.swf
-swf-header 1280:720:30:000000
-cp export/flash/haxe

