-main ApplicationMain 
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/openfl-tiled-flixel/git
-D openfl-tiled-flixel=0.0.5
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/openfl-tiled/git
-D openfl-tiled=0.4.2
-cp C:/Development/GitHub/openfl
-D openfl=2.1.7
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.6
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/lime/2,0,5
-D lime=2.0.5
-cp source
-cp C:\cygdrive\c\HaxeToolkit\haxe\lib/lime/2,0,5/legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.0.5
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D FLX_NO_NATIVE_CURSOR
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-dce full
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
#--macro keep("Main")

