-main ApplicationMain 
-cp C:/Development/GitHub/flixel-addons
-D flixel-addons=1.1.0
-cp C:/Development/GitHub/openfl-tiled-flixel
-D openfl-tiled-flixel=0.0.5
-cp C:/Development/GitHub/openfl-tiled
-D openfl-tiled=0.4.2
-cp C:/Development/GitHub/openfl
-D openfl=2.1.7
-cp C:/Development/GitHub/flixel
-D flixel=3.3.6
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp C:/cygdrive/c/HaxeToolkit/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-cp C:\cygdrive\c\HaxeToolkit\haxe\lib/lime/2,0,1/legacy
-D PLATFORM=android-14
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.0.1
-D lime-legacy
-D FLX_NO_DEBUG
-D NAPE_NO_INLINE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D FLX_NO_NATIVE_CURSOR
-D TOOLCHAIN_VERSION=4.6
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
#--macro keep("Main")

