<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guitar_data" version="1.3.0" audacityversion="2.0.6" sel0="9.1022222222" sel1="9.1022222222" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3311943">
				<waveblock start="0">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.159851" max="0.164551" rms="0.011868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.070679" max="0.070953" rms="0.012305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.095154" max="0.08255" rms="0.018989"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.079712" max="0.077972" rms="0.019185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.076385" max="0.06955" rms="0.017702"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.066254" max="0.061737" rms="0.016188"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.07135" max="0.076233" rms="0.016377"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.072632" max="0.076294" rms="0.01831"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.064117" max="0.070007" rms="0.01671"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.06546" max="0.072845" rms="0.01834"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.083771" max="0.081635" rms="0.020529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.082611" max="0.081238" rms="0.016876"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000070c.au" len="166215" min="-0.194366" max="0.209045" rms="0.020686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.538888888889" val="1.208333253860"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3311943">
				<waveblock start="0">
					<simpleblockfile filename="e00005d5.au" len="262144" min="-0.158813" max="0.163544" rms="0.011789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.070343" max="0.070496" rms="0.012226"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.094482" max="0.082062" rms="0.018867"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.07901" max="0.077423" rms="0.019062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.0755" max="0.069061" rms="0.017587"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.065979" max="0.06134" rms="0.016084"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.070557" max="0.075714" rms="0.016268"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.072235" max="0.075928" rms="0.018192"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.06366" max="0.06955" rms="0.016602"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.065094" max="0.072327" rms="0.018221"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.08316" max="0.081299" rms="0.020396"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.08197" max="0.080872" rms="0.016767"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f97.au" len="166215" min="-0.193054" max="0.207825" rms="0.020547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.538888888889" val="1.208333253860"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
