<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guitar__data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2912839">
				<waveblock start="0">
					<simpleblockfile filename="e000004d.au" len="193664" min="-0.067458" max="0.084024" rms="0.012129"/>
				</waveblock>
				<waveblock start="193664">
					<simpleblockfile filename="e0000b6e.au" len="193664" min="-0.102847" max="0.078493" rms="0.016937"/>
				</waveblock>
				<waveblock start="387328">
					<simpleblockfile filename="e0000053.au" len="262144" min="-0.089868" max="0.07587" rms="0.017044"/>
				</waveblock>
				<waveblock start="649472">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.080574" max="0.070298" rms="0.013562"/>
				</waveblock>
				<waveblock start="911616">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.0555" max="0.042115" rms="0.009889"/>
				</waveblock>
				<waveblock start="1173760">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.062369" max="0.05721" rms="0.012994"/>
				</waveblock>
				<waveblock start="1435904">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.070203" max="0.077011" rms="0.014382"/>
				</waveblock>
				<waveblock start="1698048">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.064337" max="0.06186" rms="0.0121"/>
				</waveblock>
				<waveblock start="1960192">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.068784" max="0.071383" rms="0.015971"/>
				</waveblock>
				<waveblock start="2222336">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.076889" max="0.0818" rms="0.017798"/>
				</waveblock>
				<waveblock start="2484480">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.080498" max="0.076266" rms="0.012374"/>
				</waveblock>
				<waveblock start="2746624">
					<simpleblockfile filename="e00001f4.au" len="166215" min="-0.24955" max="0.261574" rms="0.022205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2912839">
				<waveblock start="0">
					<simpleblockfile filename="e0000252.au" len="193664" min="-0.064209" max="0.080909" rms="0.011814"/>
				</waveblock>
				<waveblock start="193664">
					<simpleblockfile filename="e000030f.au" len="193664" min="-0.10202" max="0.077936" rms="0.016675"/>
				</waveblock>
				<waveblock start="387328">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.088379" max="0.075281" rms="0.016789"/>
				</waveblock>
				<waveblock start="649472">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-0.079759" max="0.069636" rms="0.013327"/>
				</waveblock>
				<waveblock start="911616">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.055308" max="0.041779" rms="0.009784"/>
				</waveblock>
				<waveblock start="1173760">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-0.061939" max="0.056816" rms="0.012845"/>
				</waveblock>
				<waveblock start="1435904">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.069782" max="0.076502" rms="0.014201"/>
				</waveblock>
				<waveblock start="1698048">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.063909" max="0.0615" rms="0.01196"/>
				</waveblock>
				<waveblock start="1960192">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.068275" max="0.07087" rms="0.015801"/>
				</waveblock>
				<waveblock start="2222336">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.076247" max="0.08131" rms="0.01762"/>
				</waveblock>
				<waveblock start="2484480">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.080002" max="0.075721" rms="0.012269"/>
				</waveblock>
				<waveblock start="2746624">
					<simpleblockfile filename="e0000b16.au" len="166215" min="-0.247964" max="0.260022" rms="0.021984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
